class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        
        for(int i=0;i<m;i++)// loop from rows
        {
            int n=matrix[i].length;
            for(int j=0;j<n;j++) // taking rows
            {
                if(matrix[i][j]==target){
                    return true;
                }
            }
        }
        return false;
    }
}

***********-------------------------------------------------------------***************
------------------------------// Using Binary search //--------------------------------

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int p=matrix[0].length;
        
        for(int i=0;i<m;i++)// loop from rows
        {
           // int n=matrix[i].length;
            if(target>=matrix[i][0] && target<=matrix[i][p-1]){
                int left=0,right=p-1;
                while(left<=right){
                    int mid=(left+right)/2;
                    if(matrix[i][mid]==target) return true;
                    else if(matrix[i][mid]<=target) left=mid+1;
                    else right=mid-1;
                }
            }
        }
        return false;
    }
}
