class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0,j=0;
        int n=nums1.length;
        int m=nums2.length;
        List<Integer> list=new ArrayList<>();
        while(i<n && j<m){
            if(nums1[i]<nums2[j]){
                i++;
            }
            else if(nums1[i]>nums2[j]){
                j++;
            }
            else{
                list.add(nums1[i]);
                i++;
                j++;
            }
        }
        int t=list.size();
        int [] array=new int[t];
        
        for(int k=0;k<t;k++){
            array[k]=list.get(k);
        }
        return array;
    }
}
