class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] prod =new int[n];
        int zero=0;
        int total=1;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                zero++;
            }
            else{
                total*=nums[i];
            }
        }
        total=zero>=2?2:total;
        if(zero==1){
            for(int i=0;i<n;i++){
                if(nums[i]!=0) prod[i]=0;
                else{
                    prod[i]=total;
                }
            }
        }else if(zero==0){
            for(int i=0;i<n;i++){
                prod[i]=total/nums[i];
            }
        }else{
            for(int i=0;i<n;i++)
                prod[i]=0;
        }
        return prod;
    }
}
